Test Generation Using the W-method. V2.0. August 1, 2013

Enter filename: input.txt
FSM input from:  input.txt
States: 6
Edges 72
Input alphabet:
(
)
0
1
2
3
4
5
6
7
8
9

Output alphabet:
no
yes

From 	 Input/Output 	 To
1	 5/no		 1
1	 )/no		 1
1	 2/no		 1
1	 0/no		 1
1	 8/no		 1
1	 (/no		 2
1	 3/no		 1
1	 4/no		 1
1	 7/no		 1
1	 9/no		 1
1	 1/no		 1
1	 6/no		 1
2	 4/no		 2
2	 2/no		 2
2	 (/no		 2
2	 1/no		 2
2	 3/no		 2
2	 7/no		 2
2	 6/no		 2
2	 9/no		 2
2	 )/no		 2
2	 8/no		 2
2	 0/no		 3
2	 5/no		 2
3	 7/no		 2
3	 3/no		 2
3	 0/no		 4
3	 8/no		 2
3	 1/no		 2
3	 4/no		 2
3	 6/no		 2
3	 2/no		 2
3	 5/no		 2
3	 9/no		 2
3	 (/no		 2
3	 )/no		 2
4	 6/no		 2
4	 2/no		 2
4	 3/no		 2
4	 9/no		 2
4	 4/no		 2
4	 7/no		 5
4	 8/no		 2
4	 (/no		 2
4	 )/no		 2
4	 0/no		 4
4	 5/no		 2
4	 1/no		 2
5	 7/no		 5
5	 2/no		 5
5	 6/no		 5
5	 )/yes		 6
5	 5/no		 5
5	 9/no		 5
5	 3/no		 5
5	 8/no		 5
5	 1/no		 5
5	 (/no		 5
5	 0/no		 5
5	 4/no		 5
6	 5/yes		 6
6	 8/yes		 6
6	 7/yes		 6
6	 9/yes		 6
6	 4/yes		 6
6	 )/yes		 6
6	 (/yes		 6
6	 0/yes		 6
6	 2/yes		 6
6	 6/yes		 6
6	 3/yes		 6
6	 1/yes		 6

Transition cover set (P). 73 entries.
Empty ( (( () (0 (0( (0) (00 (00( (00) (000 (001 (002 (003 (004 (005 (006 (007 (007( (007) (007)( (007)) (007)0 (007)1 (007)2 (007)3 (007)4 (007)5 (007)6 (007)7 (007)8 (007)9 (0070 (0071 (0072 (0073 (0074 (0075 (0076 (0077 (0078 (0079 (008 (009 (01 (02 (03 (04 (05 (06 (07 (08 (09 (1 (2 (3 (4 (5 (6 (7 (8 (9 ) 0 1 2 3 4 5 6 7 8 9 

W Set. 5 entries.
( ) 007) 07) 7) 

Number of Test Cases :347
Test cases: [(, ((, (((, ((), ((007), ((07), ((7), (), ()(, ()), ()007), ()07), ()7), (0(, (0((, (0(), (0(007), (0(07), (0(7), (0), (0)(, (0)), (0)007), (0)07), (0)7), (00(, (00((, (00(), (00(007), (00(07), (00(7), (00), (00)(, (00)), (00)007), (00)07), (00)7), (000(, (000), (000007), (00007), (0007), (001(, (001), (001007), (00107), (0017), (002(, (002), (002007), (00207), (0027), (003(, (003), (003007), (00307), (0037), (004(, (004), (004007), (00407), (0047), (005(, (005), (005007), (00507), (0057), (006(, (006), (006007), (00607), (0067), (007(, (007((, (007(), (007(007), (007(07), (007(7), (007), (007)(, (007)((, (007)(), (007)(007), (007)(07), (007)(7), (007)), (007))(, (007))), (007))007), (007))07), (007))7), (007)0(, (007)0), (007)0007), (007)007), (007)07), (007)1(, (007)1), (007)1007), (007)107), (007)17), (007)2(, (007)2), (007)2007), (007)207), (007)27), (007)3(, (007)3), (007)3007), (007)307), (007)37), (007)4(, (007)4), (007)4007), (007)407), (007)47), (007)5(, (007)5), (007)5007), (007)507), (007)57), (007)6(, (007)6), (007)6007), (007)607), (007)67), (007)7(, (007)7), (007)7007), (007)707), (007)77), (007)8(, (007)8), (007)8007), (007)807), (007)87), (007)9(, (007)9), (007)9007), (007)907), (007)97), (0070(, (0070), (0070007), (007007), (00707), (0071(, (0071), (0071007), (007107), (00717), (0072(, (0072), (0072007), (007207), (00727), (0073(, (0073), (0073007), (007307), (00737), (0074(, (0074), (0074007), (007407), (00747), (0075(, (0075), (0075007), (007507), (00757), (0076(, (0076), (0076007), (007607), (00767), (0077(, (0077), (0077007), (007707), (00777), (0078(, (0078), (0078007), (007807), (00787), (0079(, (0079), (0079007), (007907), (00797), (008(, (008), (008007), (00807), (0087), (009(, (009), (009007), (00907), (0097), (01(, (01), (01007), (0107), (017), (02(, (02), (02007), (0207), (027), (03(, (03), (03007), (0307), (037), (04(, (04), (04007), (0407), (047), (05(, (05), (05007), (0507), (057), (06(, (06), (06007), (0607), (067), (07(, (07), (07007), (0707), (077), (08(, (08), (08007), (0807), (087), (09(, (09), (09007), (0907), (097), (1(, (1), (1007), (107), (17), (2(, (2), (2007), (207), (27), (3(, (3), (3007), (307), (37), (4(, (4), (4007), (407), (47), (5(, (5), (5007), (507), (57), (6(, (6), (6007), (607), (67), (7(, (7), (7007), (707), (77), (8(, (8), (8007), (807), (87), (9(, (9), (9007), (907), (97), ), )(, )), )007), )07), )7), 0(, 0), 0007), 007), 07), 1(, 1), 1007), 107), 17), 2(, 2), 2007), 207), 27), 3(, 3), 3007), 307), 37), 4(, 4), 4007), 407), 47), 5(, 5), 5007), 507), 57), 6(, 6), 6007), 607), 67), 7(, 7), 7007), 707), 77), 8(, 8), 8007), 807), 87), 9(, 9), 9007), 907), 97)]
@Test
public void testCase_0(){
	assertFalse(JamesBond.bondRegex("("));
}

@Test
public void testCase_1(){
	assertFalse(JamesBond.bondRegex("(("));
}

@Test
public void testCase_2(){
	assertFalse(JamesBond.bondRegex("((("));
}

@Test
public void testCase_3(){
	assertFalse(JamesBond.bondRegex("(()"));
}

@Test
public void testCase_4(){
	assertTrue(JamesBond.bondRegex("((007)"));
}

@Test
public void testCase_5(){
	assertFalse(JamesBond.bondRegex("((07)"));
}

@Test
public void testCase_6(){
	assertFalse(JamesBond.bondRegex("((7)"));
}

@Test
public void testCase_7(){
	assertFalse(JamesBond.bondRegex("()"));
}

@Test
public void testCase_8(){
	assertFalse(JamesBond.bondRegex("()("));
}

@Test
public void testCase_9(){
	assertFalse(JamesBond.bondRegex("())"));
}

@Test
public void testCase_10(){
	assertTrue(JamesBond.bondRegex("()007)"));
}

@Test
public void testCase_11(){
	assertFalse(JamesBond.bondRegex("()07)"));
}

@Test
public void testCase_12(){
	assertFalse(JamesBond.bondRegex("()7)"));
}

@Test
public void testCase_13(){
	assertFalse(JamesBond.bondRegex("(0("));
}

@Test
public void testCase_14(){
	assertFalse(JamesBond.bondRegex("(0(("));
}

@Test
public void testCase_15(){
	assertFalse(JamesBond.bondRegex("(0()"));
}

@Test
public void testCase_16(){
	assertTrue(JamesBond.bondRegex("(0(007)"));
}

@Test
public void testCase_17(){
	assertFalse(JamesBond.bondRegex("(0(07)"));
}

@Test
public void testCase_18(){
	assertFalse(JamesBond.bondRegex("(0(7)"));
}

@Test
public void testCase_19(){
	assertFalse(JamesBond.bondRegex("(0)"));
}

@Test
public void testCase_20(){
	assertFalse(JamesBond.bondRegex("(0)("));
}

@Test
public void testCase_21(){
	assertFalse(JamesBond.bondRegex("(0))"));
}

@Test
public void testCase_22(){
	assertTrue(JamesBond.bondRegex("(0)007)"));
}

@Test
public void testCase_23(){
	assertFalse(JamesBond.bondRegex("(0)07)"));
}

@Test
public void testCase_24(){
	assertFalse(JamesBond.bondRegex("(0)7)"));
}

@Test
public void testCase_25(){
	assertFalse(JamesBond.bondRegex("(00("));
}

@Test
public void testCase_26(){
	assertFalse(JamesBond.bondRegex("(00(("));
}

@Test
public void testCase_27(){
	assertFalse(JamesBond.bondRegex("(00()"));
}

@Test
public void testCase_28(){
	assertTrue(JamesBond.bondRegex("(00(007)"));
}

@Test
public void testCase_29(){
	assertFalse(JamesBond.bondRegex("(00(07)"));
}

@Test
public void testCase_30(){
	assertFalse(JamesBond.bondRegex("(00(7)"));
}

@Test
public void testCase_31(){
	assertFalse(JamesBond.bondRegex("(00)"));
}

@Test
public void testCase_32(){
	assertFalse(JamesBond.bondRegex("(00)("));
}

@Test
public void testCase_33(){
	assertFalse(JamesBond.bondRegex("(00))"));
}

@Test
public void testCase_34(){
	assertTrue(JamesBond.bondRegex("(00)007)"));
}

@Test
public void testCase_35(){
	assertFalse(JamesBond.bondRegex("(00)07)"));
}

@Test
public void testCase_36(){
	assertFalse(JamesBond.bondRegex("(00)7)"));
}

@Test
public void testCase_37(){
	assertFalse(JamesBond.bondRegex("(000("));
}

@Test
public void testCase_38(){
	assertFalse(JamesBond.bondRegex("(000)"));
}

@Test
public void testCase_39(){
	assertTrue(JamesBond.bondRegex("(000007)"));
}

@Test
public void testCase_40(){
	assertTrue(JamesBond.bondRegex("(00007)"));
}

@Test
public void testCase_41(){
	assertTrue(JamesBond.bondRegex("(0007)"));
}

@Test
public void testCase_42(){
	assertFalse(JamesBond.bondRegex("(001("));
}

@Test
public void testCase_43(){
	assertFalse(JamesBond.bondRegex("(001)"));
}

@Test
public void testCase_44(){
	assertTrue(JamesBond.bondRegex("(001007)"));
}

@Test
public void testCase_45(){
	assertFalse(JamesBond.bondRegex("(00107)"));
}

@Test
public void testCase_46(){
	assertFalse(JamesBond.bondRegex("(0017)"));
}

@Test
public void testCase_47(){
	assertFalse(JamesBond.bondRegex("(002("));
}

@Test
public void testCase_48(){
	assertFalse(JamesBond.bondRegex("(002)"));
}

@Test
public void testCase_49(){
	assertTrue(JamesBond.bondRegex("(002007)"));
}

@Test
public void testCase_50(){
	assertFalse(JamesBond.bondRegex("(00207)"));
}

@Test
public void testCase_51(){
	assertFalse(JamesBond.bondRegex("(0027)"));
}

@Test
public void testCase_52(){
	assertFalse(JamesBond.bondRegex("(003("));
}

@Test
public void testCase_53(){
	assertFalse(JamesBond.bondRegex("(003)"));
}

@Test
public void testCase_54(){
	assertTrue(JamesBond.bondRegex("(003007)"));
}

@Test
public void testCase_55(){
	assertFalse(JamesBond.bondRegex("(00307)"));
}

@Test
public void testCase_56(){
	assertFalse(JamesBond.bondRegex("(0037)"));
}

@Test
public void testCase_57(){
	assertFalse(JamesBond.bondRegex("(004("));
}

@Test
public void testCase_58(){
	assertFalse(JamesBond.bondRegex("(004)"));
}

@Test
public void testCase_59(){
	assertTrue(JamesBond.bondRegex("(004007)"));
}

@Test
public void testCase_60(){
	assertFalse(JamesBond.bondRegex("(00407)"));
}

@Test
public void testCase_61(){
	assertFalse(JamesBond.bondRegex("(0047)"));
}

@Test
public void testCase_62(){
	assertFalse(JamesBond.bondRegex("(005("));
}

@Test
public void testCase_63(){
	assertFalse(JamesBond.bondRegex("(005)"));
}

@Test
public void testCase_64(){
	assertTrue(JamesBond.bondRegex("(005007)"));
}

@Test
public void testCase_65(){
	assertFalse(JamesBond.bondRegex("(00507)"));
}

@Test
public void testCase_66(){
	assertFalse(JamesBond.bondRegex("(0057)"));
}

@Test
public void testCase_67(){
	assertFalse(JamesBond.bondRegex("(006("));
}

@Test
public void testCase_68(){
	assertFalse(JamesBond.bondRegex("(006)"));
}

@Test
public void testCase_69(){
	assertTrue(JamesBond.bondRegex("(006007)"));
}

@Test
public void testCase_70(){
	assertFalse(JamesBond.bondRegex("(00607)"));
}

@Test
public void testCase_71(){
	assertFalse(JamesBond.bondRegex("(0067)"));
}

@Test
public void testCase_72(){
	assertFalse(JamesBond.bondRegex("(007("));
}

@Test
public void testCase_73(){
	assertFalse(JamesBond.bondRegex("(007(("));
}

@Test
public void testCase_74(){
	assertTrue(JamesBond.bondRegex("(007()"));
}

@Test
public void testCase_75(){
	assertTrue(JamesBond.bondRegex("(007(007)"));
}

@Test
public void testCase_76(){
	assertTrue(JamesBond.bondRegex("(007(07)"));
}

@Test
public void testCase_77(){
	assertTrue(JamesBond.bondRegex("(007(7)"));
}

@Test
public void testCase_78(){
	assertTrue(JamesBond.bondRegex("(007)"));
}

@Test
public void testCase_79(){
	assertTrue(JamesBond.bondRegex("(007)("));
}

@Test
public void testCase_80(){
	assertTrue(JamesBond.bondRegex("(007)(("));
}

@Test
public void testCase_81(){
	assertTrue(JamesBond.bondRegex("(007)()"));
}

@Test
public void testCase_82(){
	assertTrue(JamesBond.bondRegex("(007)(007)"));
}

@Test
public void testCase_83(){
	assertTrue(JamesBond.bondRegex("(007)(07)"));
}

@Test
public void testCase_84(){
	assertTrue(JamesBond.bondRegex("(007)(7)"));
}

@Test
public void testCase_85(){
	assertTrue(JamesBond.bondRegex("(007))"));
}

@Test
public void testCase_86(){
	assertTrue(JamesBond.bondRegex("(007))("));
}

@Test
public void testCase_87(){
	assertTrue(JamesBond.bondRegex("(007)))"));
}

@Test
public void testCase_88(){
	assertTrue(JamesBond.bondRegex("(007))007)"));
}

@Test
public void testCase_89(){
	assertTrue(JamesBond.bondRegex("(007))07)"));
}

@Test
public void testCase_90(){
	assertTrue(JamesBond.bondRegex("(007))7)"));
}

@Test
public void testCase_91(){
	assertTrue(JamesBond.bondRegex("(007)0("));
}

@Test
public void testCase_92(){
	assertTrue(JamesBond.bondRegex("(007)0)"));
}

@Test
public void testCase_93(){
	assertTrue(JamesBond.bondRegex("(007)0007)"));
}

@Test
public void testCase_94(){
	assertTrue(JamesBond.bondRegex("(007)007)"));
}

@Test
public void testCase_95(){
	assertTrue(JamesBond.bondRegex("(007)07)"));
}

@Test
public void testCase_96(){
	assertTrue(JamesBond.bondRegex("(007)1("));
}

@Test
public void testCase_97(){
	assertTrue(JamesBond.bondRegex("(007)1)"));
}

@Test
public void testCase_98(){
	assertTrue(JamesBond.bondRegex("(007)1007)"));
}

@Test
public void testCase_99(){
	assertTrue(JamesBond.bondRegex("(007)107)"));
}

@Test
public void testCase_100(){
	assertTrue(JamesBond.bondRegex("(007)17)"));
}

@Test
public void testCase_101(){
	assertTrue(JamesBond.bondRegex("(007)2("));
}

@Test
public void testCase_102(){
	assertTrue(JamesBond.bondRegex("(007)2)"));
}

@Test
public void testCase_103(){
	assertTrue(JamesBond.bondRegex("(007)2007)"));
}

@Test
public void testCase_104(){
	assertTrue(JamesBond.bondRegex("(007)207)"));
}

@Test
public void testCase_105(){
	assertTrue(JamesBond.bondRegex("(007)27)"));
}

@Test
public void testCase_106(){
	assertTrue(JamesBond.bondRegex("(007)3("));
}

@Test
public void testCase_107(){
	assertTrue(JamesBond.bondRegex("(007)3)"));
}

@Test
public void testCase_108(){
	assertTrue(JamesBond.bondRegex("(007)3007)"));
}

@Test
public void testCase_109(){
	assertTrue(JamesBond.bondRegex("(007)307)"));
}

@Test
public void testCase_110(){
	assertTrue(JamesBond.bondRegex("(007)37)"));
}

@Test
public void testCase_111(){
	assertTrue(JamesBond.bondRegex("(007)4("));
}

@Test
public void testCase_112(){
	assertTrue(JamesBond.bondRegex("(007)4)"));
}

@Test
public void testCase_113(){
	assertTrue(JamesBond.bondRegex("(007)4007)"));
}

@Test
public void testCase_114(){
	assertTrue(JamesBond.bondRegex("(007)407)"));
}

@Test
public void testCase_115(){
	assertTrue(JamesBond.bondRegex("(007)47)"));
}

@Test
public void testCase_116(){
	assertTrue(JamesBond.bondRegex("(007)5("));
}

@Test
public void testCase_117(){
	assertTrue(JamesBond.bondRegex("(007)5)"));
}

@Test
public void testCase_118(){
	assertTrue(JamesBond.bondRegex("(007)5007)"));
}

@Test
public void testCase_119(){
	assertTrue(JamesBond.bondRegex("(007)507)"));
}

@Test
public void testCase_120(){
	assertTrue(JamesBond.bondRegex("(007)57)"));
}

@Test
public void testCase_121(){
	assertTrue(JamesBond.bondRegex("(007)6("));
}

@Test
public void testCase_122(){
	assertTrue(JamesBond.bondRegex("(007)6)"));
}

@Test
public void testCase_123(){
	assertTrue(JamesBond.bondRegex("(007)6007)"));
}

@Test
public void testCase_124(){
	assertTrue(JamesBond.bondRegex("(007)607)"));
}

@Test
public void testCase_125(){
	assertTrue(JamesBond.bondRegex("(007)67)"));
}

@Test
public void testCase_126(){
	assertTrue(JamesBond.bondRegex("(007)7("));
}

@Test
public void testCase_127(){
	assertTrue(JamesBond.bondRegex("(007)7)"));
}

@Test
public void testCase_128(){
	assertTrue(JamesBond.bondRegex("(007)7007)"));
}

@Test
public void testCase_129(){
	assertTrue(JamesBond.bondRegex("(007)707)"));
}

@Test
public void testCase_130(){
	assertTrue(JamesBond.bondRegex("(007)77)"));
}

@Test
public void testCase_131(){
	assertTrue(JamesBond.bondRegex("(007)8("));
}

@Test
public void testCase_132(){
	assertTrue(JamesBond.bondRegex("(007)8)"));
}

@Test
public void testCase_133(){
	assertTrue(JamesBond.bondRegex("(007)8007)"));
}

@Test
public void testCase_134(){
	assertTrue(JamesBond.bondRegex("(007)807)"));
}

@Test
public void testCase_135(){
	assertTrue(JamesBond.bondRegex("(007)87)"));
}

@Test
public void testCase_136(){
	assertTrue(JamesBond.bondRegex("(007)9("));
}

@Test
public void testCase_137(){
	assertTrue(JamesBond.bondRegex("(007)9)"));
}

@Test
public void testCase_138(){
	assertTrue(JamesBond.bondRegex("(007)9007)"));
}

@Test
public void testCase_139(){
	assertTrue(JamesBond.bondRegex("(007)907)"));
}

@Test
public void testCase_140(){
	assertTrue(JamesBond.bondRegex("(007)97)"));
}

@Test
public void testCase_141(){
	assertFalse(JamesBond.bondRegex("(0070("));
}

@Test
public void testCase_142(){
	assertTrue(JamesBond.bondRegex("(0070)"));
}

@Test
public void testCase_143(){
	assertTrue(JamesBond.bondRegex("(0070007)"));
}

@Test
public void testCase_144(){
	assertTrue(JamesBond.bondRegex("(007007)"));
}

@Test
public void testCase_145(){
	assertTrue(JamesBond.bondRegex("(00707)"));
}

@Test
public void testCase_146(){
	assertFalse(JamesBond.bondRegex("(0071("));
}

@Test
public void testCase_147(){
	assertTrue(JamesBond.bondRegex("(0071)"));
}

@Test
public void testCase_148(){
	assertTrue(JamesBond.bondRegex("(0071007)"));
}

@Test
public void testCase_149(){
	assertTrue(JamesBond.bondRegex("(007107)"));
}

@Test
public void testCase_150(){
	assertTrue(JamesBond.bondRegex("(00717)"));
}

@Test
public void testCase_151(){
	assertFalse(JamesBond.bondRegex("(0072("));
}

@Test
public void testCase_152(){
	assertTrue(JamesBond.bondRegex("(0072)"));
}

@Test
public void testCase_153(){
	assertTrue(JamesBond.bondRegex("(0072007)"));
}

@Test
public void testCase_154(){
	assertTrue(JamesBond.bondRegex("(007207)"));
}

@Test
public void testCase_155(){
	assertTrue(JamesBond.bondRegex("(00727)"));
}

@Test
public void testCase_156(){
	assertFalse(JamesBond.bondRegex("(0073("));
}

@Test
public void testCase_157(){
	assertTrue(JamesBond.bondRegex("(0073)"));
}

@Test
public void testCase_158(){
	assertTrue(JamesBond.bondRegex("(0073007)"));
}

@Test
public void testCase_159(){
	assertTrue(JamesBond.bondRegex("(007307)"));
}

@Test
public void testCase_160(){
	assertTrue(JamesBond.bondRegex("(00737)"));
}

@Test
public void testCase_161(){
	assertFalse(JamesBond.bondRegex("(0074("));
}

@Test
public void testCase_162(){
	assertTrue(JamesBond.bondRegex("(0074)"));
}

@Test
public void testCase_163(){
	assertTrue(JamesBond.bondRegex("(0074007)"));
}

@Test
public void testCase_164(){
	assertTrue(JamesBond.bondRegex("(007407)"));
}

@Test
public void testCase_165(){
	assertTrue(JamesBond.bondRegex("(00747)"));
}

@Test
public void testCase_166(){
	assertFalse(JamesBond.bondRegex("(0075("));
}

@Test
public void testCase_167(){
	assertTrue(JamesBond.bondRegex("(0075)"));
}

@Test
public void testCase_168(){
	assertTrue(JamesBond.bondRegex("(0075007)"));
}

@Test
public void testCase_169(){
	assertTrue(JamesBond.bondRegex("(007507)"));
}

@Test
public void testCase_170(){
	assertTrue(JamesBond.bondRegex("(00757)"));
}

@Test
public void testCase_171(){
	assertFalse(JamesBond.bondRegex("(0076("));
}

@Test
public void testCase_172(){
	assertTrue(JamesBond.bondRegex("(0076)"));
}

@Test
public void testCase_173(){
	assertTrue(JamesBond.bondRegex("(0076007)"));
}

@Test
public void testCase_174(){
	assertTrue(JamesBond.bondRegex("(007607)"));
}

@Test
public void testCase_175(){
	assertTrue(JamesBond.bondRegex("(00767)"));
}

@Test
public void testCase_176(){
	assertFalse(JamesBond.bondRegex("(0077("));
}

@Test
public void testCase_177(){
	assertTrue(JamesBond.bondRegex("(0077)"));
}

@Test
public void testCase_178(){
	assertTrue(JamesBond.bondRegex("(0077007)"));
}

@Test
public void testCase_179(){
	assertTrue(JamesBond.bondRegex("(007707)"));
}

@Test
public void testCase_180(){
	assertTrue(JamesBond.bondRegex("(00777)"));
}

@Test
public void testCase_181(){
	assertFalse(JamesBond.bondRegex("(0078("));
}

@Test
public void testCase_182(){
	assertTrue(JamesBond.bondRegex("(0078)"));
}

@Test
public void testCase_183(){
	assertTrue(JamesBond.bondRegex("(0078007)"));
}

@Test
public void testCase_184(){
	assertTrue(JamesBond.bondRegex("(007807)"));
}

@Test
public void testCase_185(){
	assertTrue(JamesBond.bondRegex("(00787)"));
}

@Test
public void testCase_186(){
	assertFalse(JamesBond.bondRegex("(0079("));
}

@Test
public void testCase_187(){
	assertTrue(JamesBond.bondRegex("(0079)"));
}

@Test
public void testCase_188(){
	assertTrue(JamesBond.bondRegex("(0079007)"));
}

@Test
public void testCase_189(){
	assertTrue(JamesBond.bondRegex("(007907)"));
}

@Test
public void testCase_190(){
	assertTrue(JamesBond.bondRegex("(00797)"));
}

@Test
public void testCase_191(){
	assertFalse(JamesBond.bondRegex("(008("));
}

@Test
public void testCase_192(){
	assertFalse(JamesBond.bondRegex("(008)"));
}

@Test
public void testCase_193(){
	assertTrue(JamesBond.bondRegex("(008007)"));
}

@Test
public void testCase_194(){
	assertFalse(JamesBond.bondRegex("(00807)"));
}

@Test
public void testCase_195(){
	assertFalse(JamesBond.bondRegex("(0087)"));
}

@Test
public void testCase_196(){
	assertFalse(JamesBond.bondRegex("(009("));
}

@Test
public void testCase_197(){
	assertFalse(JamesBond.bondRegex("(009)"));
}

@Test
public void testCase_198(){
	assertTrue(JamesBond.bondRegex("(009007)"));
}

@Test
public void testCase_199(){
	assertFalse(JamesBond.bondRegex("(00907)"));
}

@Test
public void testCase_200(){
	assertFalse(JamesBond.bondRegex("(0097)"));
}

@Test
public void testCase_201(){
	assertFalse(JamesBond.bondRegex("(01("));
}

@Test
public void testCase_202(){
	assertFalse(JamesBond.bondRegex("(01)"));
}

@Test
public void testCase_203(){
	assertTrue(JamesBond.bondRegex("(01007)"));
}

@Test
public void testCase_204(){
	assertFalse(JamesBond.bondRegex("(0107)"));
}

@Test
public void testCase_205(){
	assertFalse(JamesBond.bondRegex("(017)"));
}

@Test
public void testCase_206(){
	assertFalse(JamesBond.bondRegex("(02("));
}

@Test
public void testCase_207(){
	assertFalse(JamesBond.bondRegex("(02)"));
}

@Test
public void testCase_208(){
	assertTrue(JamesBond.bondRegex("(02007)"));
}

@Test
public void testCase_209(){
	assertFalse(JamesBond.bondRegex("(0207)"));
}

@Test
public void testCase_210(){
	assertFalse(JamesBond.bondRegex("(027)"));
}

@Test
public void testCase_211(){
	assertFalse(JamesBond.bondRegex("(03("));
}

@Test
public void testCase_212(){
	assertFalse(JamesBond.bondRegex("(03)"));
}

@Test
public void testCase_213(){
	assertTrue(JamesBond.bondRegex("(03007)"));
}

@Test
public void testCase_214(){
	assertFalse(JamesBond.bondRegex("(0307)"));
}

@Test
public void testCase_215(){
	assertFalse(JamesBond.bondRegex("(037)"));
}

@Test
public void testCase_216(){
	assertFalse(JamesBond.bondRegex("(04("));
}

@Test
public void testCase_217(){
	assertFalse(JamesBond.bondRegex("(04)"));
}

@Test
public void testCase_218(){
	assertTrue(JamesBond.bondRegex("(04007)"));
}

@Test
public void testCase_219(){
	assertFalse(JamesBond.bondRegex("(0407)"));
}

@Test
public void testCase_220(){
	assertFalse(JamesBond.bondRegex("(047)"));
}

@Test
public void testCase_221(){
	assertFalse(JamesBond.bondRegex("(05("));
}

@Test
public void testCase_222(){
	assertFalse(JamesBond.bondRegex("(05)"));
}

@Test
public void testCase_223(){
	assertTrue(JamesBond.bondRegex("(05007)"));
}

@Test
public void testCase_224(){
	assertFalse(JamesBond.bondRegex("(0507)"));
}

@Test
public void testCase_225(){
	assertFalse(JamesBond.bondRegex("(057)"));
}

@Test
public void testCase_226(){
	assertFalse(JamesBond.bondRegex("(06("));
}

@Test
public void testCase_227(){
	assertFalse(JamesBond.bondRegex("(06)"));
}

@Test
public void testCase_228(){
	assertTrue(JamesBond.bondRegex("(06007)"));
}

@Test
public void testCase_229(){
	assertFalse(JamesBond.bondRegex("(0607)"));
}

@Test
public void testCase_230(){
	assertFalse(JamesBond.bondRegex("(067)"));
}

@Test
public void testCase_231(){
	assertFalse(JamesBond.bondRegex("(07("));
}

@Test
public void testCase_232(){
	assertFalse(JamesBond.bondRegex("(07)"));
}

@Test
public void testCase_233(){
	assertTrue(JamesBond.bondRegex("(07007)"));
}

@Test
public void testCase_234(){
	assertFalse(JamesBond.bondRegex("(0707)"));
}

@Test
public void testCase_235(){
	assertFalse(JamesBond.bondRegex("(077)"));
}

@Test
public void testCase_236(){
	assertFalse(JamesBond.bondRegex("(08("));
}

@Test
public void testCase_237(){
	assertFalse(JamesBond.bondRegex("(08)"));
}

@Test
public void testCase_238(){
	assertTrue(JamesBond.bondRegex("(08007)"));
}

@Test
public void testCase_239(){
	assertFalse(JamesBond.bondRegex("(0807)"));
}

@Test
public void testCase_240(){
	assertFalse(JamesBond.bondRegex("(087)"));
}

@Test
public void testCase_241(){
	assertFalse(JamesBond.bondRegex("(09("));
}

@Test
public void testCase_242(){
	assertFalse(JamesBond.bondRegex("(09)"));
}

@Test
public void testCase_243(){
	assertTrue(JamesBond.bondRegex("(09007)"));
}

@Test
public void testCase_244(){
	assertFalse(JamesBond.bondRegex("(0907)"));
}

@Test
public void testCase_245(){
	assertFalse(JamesBond.bondRegex("(097)"));
}

@Test
public void testCase_246(){
	assertFalse(JamesBond.bondRegex("(1("));
}

@Test
public void testCase_247(){
	assertFalse(JamesBond.bondRegex("(1)"));
}

@Test
public void testCase_248(){
	assertTrue(JamesBond.bondRegex("(1007)"));
}

@Test
public void testCase_249(){
	assertFalse(JamesBond.bondRegex("(107)"));
}

@Test
public void testCase_250(){
	assertFalse(JamesBond.bondRegex("(17)"));
}

@Test
public void testCase_251(){
	assertFalse(JamesBond.bondRegex("(2("));
}

@Test
public void testCase_252(){
	assertFalse(JamesBond.bondRegex("(2)"));
}

@Test
public void testCase_253(){
	assertTrue(JamesBond.bondRegex("(2007)"));
}

@Test
public void testCase_254(){
	assertFalse(JamesBond.bondRegex("(207)"));
}

@Test
public void testCase_255(){
	assertFalse(JamesBond.bondRegex("(27)"));
}

@Test
public void testCase_256(){
	assertFalse(JamesBond.bondRegex("(3("));
}

@Test
public void testCase_257(){
	assertFalse(JamesBond.bondRegex("(3)"));
}

@Test
public void testCase_258(){
	assertTrue(JamesBond.bondRegex("(3007)"));
}

@Test
public void testCase_259(){
	assertFalse(JamesBond.bondRegex("(307)"));
}

@Test
public void testCase_260(){
	assertFalse(JamesBond.bondRegex("(37)"));
}

@Test
public void testCase_261(){
	assertFalse(JamesBond.bondRegex("(4("));
}

@Test
public void testCase_262(){
	assertFalse(JamesBond.bondRegex("(4)"));
}

@Test
public void testCase_263(){
	assertTrue(JamesBond.bondRegex("(4007)"));
}

@Test
public void testCase_264(){
	assertFalse(JamesBond.bondRegex("(407)"));
}

@Test
public void testCase_265(){
	assertFalse(JamesBond.bondRegex("(47)"));
}

@Test
public void testCase_266(){
	assertFalse(JamesBond.bondRegex("(5("));
}

@Test
public void testCase_267(){
	assertFalse(JamesBond.bondRegex("(5)"));
}

@Test
public void testCase_268(){
	assertTrue(JamesBond.bondRegex("(5007)"));
}

@Test
public void testCase_269(){
	assertFalse(JamesBond.bondRegex("(507)"));
}

@Test
public void testCase_270(){
	assertFalse(JamesBond.bondRegex("(57)"));
}

@Test
public void testCase_271(){
	assertFalse(JamesBond.bondRegex("(6("));
}

@Test
public void testCase_272(){
	assertFalse(JamesBond.bondRegex("(6)"));
}

@Test
public void testCase_273(){
	assertTrue(JamesBond.bondRegex("(6007)"));
}

@Test
public void testCase_274(){
	assertFalse(JamesBond.bondRegex("(607)"));
}

@Test
public void testCase_275(){
	assertFalse(JamesBond.bondRegex("(67)"));
}

@Test
public void testCase_276(){
	assertFalse(JamesBond.bondRegex("(7("));
}

@Test
public void testCase_277(){
	assertFalse(JamesBond.bondRegex("(7)"));
}

@Test
public void testCase_278(){
	assertTrue(JamesBond.bondRegex("(7007)"));
}

@Test
public void testCase_279(){
	assertFalse(JamesBond.bondRegex("(707)"));
}

@Test
public void testCase_280(){
	assertFalse(JamesBond.bondRegex("(77)"));
}

@Test
public void testCase_281(){
	assertFalse(JamesBond.bondRegex("(8("));
}

@Test
public void testCase_282(){
	assertFalse(JamesBond.bondRegex("(8)"));
}

@Test
public void testCase_283(){
	assertTrue(JamesBond.bondRegex("(8007)"));
}

@Test
public void testCase_284(){
	assertFalse(JamesBond.bondRegex("(807)"));
}

@Test
public void testCase_285(){
	assertFalse(JamesBond.bondRegex("(87)"));
}

@Test
public void testCase_286(){
	assertFalse(JamesBond.bondRegex("(9("));
}

@Test
public void testCase_287(){
	assertFalse(JamesBond.bondRegex("(9)"));
}

@Test
public void testCase_288(){
	assertTrue(JamesBond.bondRegex("(9007)"));
}

@Test
public void testCase_289(){
	assertFalse(JamesBond.bondRegex("(907)"));
}

@Test
public void testCase_290(){
	assertFalse(JamesBond.bondRegex("(97)"));
}

@Test
public void testCase_291(){
	assertFalse(JamesBond.bondRegex(")"));
}

@Test
public void testCase_292(){
	assertFalse(JamesBond.bondRegex(")("));
}

@Test
public void testCase_293(){
	assertFalse(JamesBond.bondRegex("))"));
}

@Test
public void testCase_294(){
	assertFalse(JamesBond.bondRegex(")007)"));
}

@Test
public void testCase_295(){
	assertFalse(JamesBond.bondRegex(")07)"));
}

@Test
public void testCase_296(){
	assertFalse(JamesBond.bondRegex(")7)"));
}

@Test
public void testCase_297(){
	assertFalse(JamesBond.bondRegex("0("));
}

@Test
public void testCase_298(){
	assertFalse(JamesBond.bondRegex("0)"));
}

@Test
public void testCase_299(){
	assertFalse(JamesBond.bondRegex("0007)"));
}

@Test
public void testCase_300(){
	assertFalse(JamesBond.bondRegex("007)"));
}

@Test
public void testCase_301(){
	assertFalse(JamesBond.bondRegex("07)"));
}

@Test
public void testCase_302(){
	assertFalse(JamesBond.bondRegex("1("));
}

@Test
public void testCase_303(){
	assertFalse(JamesBond.bondRegex("1)"));
}

@Test
public void testCase_304(){
	assertFalse(JamesBond.bondRegex("1007)"));
}

@Test
public void testCase_305(){
	assertFalse(JamesBond.bondRegex("107)"));
}

@Test
public void testCase_306(){
	assertFalse(JamesBond.bondRegex("17)"));
}

@Test
public void testCase_307(){
	assertFalse(JamesBond.bondRegex("2("));
}

@Test
public void testCase_308(){
	assertFalse(JamesBond.bondRegex("2)"));
}

@Test
public void testCase_309(){
	assertFalse(JamesBond.bondRegex("2007)"));
}

@Test
public void testCase_310(){
	assertFalse(JamesBond.bondRegex("207)"));
}

@Test
public void testCase_311(){
	assertFalse(JamesBond.bondRegex("27)"));
}

@Test
public void testCase_312(){
	assertFalse(JamesBond.bondRegex("3("));
}

@Test
public void testCase_313(){
	assertFalse(JamesBond.bondRegex("3)"));
}

@Test
public void testCase_314(){
	assertFalse(JamesBond.bondRegex("3007)"));
}

@Test
public void testCase_315(){
	assertFalse(JamesBond.bondRegex("307)"));
}

@Test
public void testCase_316(){
	assertFalse(JamesBond.bondRegex("37)"));
}

@Test
public void testCase_317(){
	assertFalse(JamesBond.bondRegex("4("));
}

@Test
public void testCase_318(){
	assertFalse(JamesBond.bondRegex("4)"));
}

@Test
public void testCase_319(){
	assertFalse(JamesBond.bondRegex("4007)"));
}

@Test
public void testCase_320(){
	assertFalse(JamesBond.bondRegex("407)"));
}

@Test
public void testCase_321(){
	assertFalse(JamesBond.bondRegex("47)"));
}

@Test
public void testCase_322(){
	assertFalse(JamesBond.bondRegex("5("));
}

@Test
public void testCase_323(){
	assertFalse(JamesBond.bondRegex("5)"));
}

@Test
public void testCase_324(){
	assertFalse(JamesBond.bondRegex("5007)"));
}

@Test
public void testCase_325(){
	assertFalse(JamesBond.bondRegex("507)"));
}

@Test
public void testCase_326(){
	assertFalse(JamesBond.bondRegex("57)"));
}

@Test
public void testCase_327(){
	assertFalse(JamesBond.bondRegex("6("));
}

@Test
public void testCase_328(){
	assertFalse(JamesBond.bondRegex("6)"));
}

@Test
public void testCase_329(){
	assertFalse(JamesBond.bondRegex("6007)"));
}

@Test
public void testCase_330(){
	assertFalse(JamesBond.bondRegex("607)"));
}

@Test
public void testCase_331(){
	assertFalse(JamesBond.bondRegex("67)"));
}

@Test
public void testCase_332(){
	assertFalse(JamesBond.bondRegex("7("));
}

@Test
public void testCase_333(){
	assertFalse(JamesBond.bondRegex("7)"));
}

@Test
public void testCase_334(){
	assertFalse(JamesBond.bondRegex("7007)"));
}

@Test
public void testCase_335(){
	assertFalse(JamesBond.bondRegex("707)"));
}

@Test
public void testCase_336(){
	assertFalse(JamesBond.bondRegex("77)"));
}

@Test
public void testCase_337(){
	assertFalse(JamesBond.bondRegex("8("));
}

@Test
public void testCase_338(){
	assertFalse(JamesBond.bondRegex("8)"));
}

@Test
public void testCase_339(){
	assertFalse(JamesBond.bondRegex("8007)"));
}

@Test
public void testCase_340(){
	assertFalse(JamesBond.bondRegex("807)"));
}

@Test
public void testCase_341(){
	assertFalse(JamesBond.bondRegex("87)"));
}

@Test
public void testCase_342(){
	assertFalse(JamesBond.bondRegex("9("));
}

@Test
public void testCase_343(){
	assertFalse(JamesBond.bondRegex("9)"));
}

@Test
public void testCase_344(){
	assertFalse(JamesBond.bondRegex("9007)"));
}

@Test
public void testCase_345(){
	assertFalse(JamesBond.bondRegex("907)"));
}

@Test
public void testCase_346(){
	assertFalse(JamesBond.bondRegex("97)"));
}
